#release configuration
#Sat Feb 07 07:13:59 MST 2015
project.dev.com.cameronchristiansen\:headstone-cleaner=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=headstone-cleaner-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/cameroncan/headstone-cleaner.git
preparationGoals=clean verify
project.rel.com.cameronchristiansen\:headstone-cleaner=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cameronchristiansen\:headstone-cleaner.developerConnection=scm\:git\:https\://github.com/cameroncan/headstone-cleaner.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.cameronchristiansen\:headstone-cleaner.tag=HEAD
completedPhase=end-release
